@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .5s ease;
}

body {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    overflow-x: hidden;
}

header {
    max-width: 1440px;
    margin: 0 auto;
    height: 100px;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.nav-toggle {
    display: none;
    cursor: pointer;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

.nav-link a {
    text-decoration: none;
    font-size: 18px;
    color: white;
}

.nav-link a:hover {
    color: black;
}

.nav-links .contact-link a {
    background: white;
    color: black;
    padding: 15px 30px;
    border-radius: 30px;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
}

.nav-links .contact-link a:hover {
    color: white;
    background: rgba(255, 255, 255, .4);
}

.banner {
    height: 100vh;
    width: 100%;
    background: url('../images/desktop/image-header.jpg');
    background-size: cover;
    background-position: center bottom;
}

.banner .content {
    position: absolute;
    width: fit-content;
    height: 200px;
    inset: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    text-align: center;
}

.banner .content h1 {
    color: white;
    font-family: 'Fraunces', serif;
    font-size: 3rem;
    letter-spacing: 5px;
    margin-top: -60px;
}

.grid {
    display: grid;
    grid-template-areas:
        "txt1 img1"
        "img2 txt2"
        "img3 img4";
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(600px, auto);
}

.text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 4rem;
}

.text h2 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 2rem;
}

.text p {
    color: #5a636c;
    font-weight: 600;
    line-height: 26px;
    padding: 40px 0;
}

.text a {
    font-family: 'Fraunces', serif;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    position: relative;
}

.text a::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: -5%;
    right: 0;
    width: 110%;
    height: 10px;
    border-radius: 5px;
    z-index: -1;
    background-color: #ffed88;
    transition: all .4s ease;
}


.text2 a::after {
    background-color: #ffa397;
}

.text a:hover::after {
    background: #fad400;
}

.text2 a:hover::after {
    background: #fe7867;
}

.text1 {
    grid-area: txt1;
}

.text2 {
    grid-area: txt2;
}

.image3,
.image4 {
    padding: 3rem;
}

.image1 {
    grid-area: img1;
    background: url('../images/desktop/image-transform.jpg');
    background-size: cover;
    background-position: center;
}

.image2 {
    grid-area: img2;
    background: url('../images/desktop/image-stand-out.jpg');
    background-size: cover;
    background-position: center;
}

.image3 {
    grid-area: img3;
    background: url('../images/desktop/image-graphic-design.jpg');
    background-size: cover;
    background-position: center;
}

.image4 {
    grid-area: img4;
    background: url('../images/desktop/image-photography.jpg');
    background-size: cover;
    background-position: center;
}

.image3,
.image4 {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.image3 .content,
.image4 .content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    color: hsl(167, 40%, 24%);
}

.image4 .content {
    color: hsl(198, 62%, 26%);
}

.image3 h2,
.image4 h2 {
    font-family: 'Fraunces', serif;
}

.image3 p,
.image4 p {
    width: 80%;
    margin: 0 auto;
    line-height: 32px;
}

.testimonials {
    padding: 4rem 2rem;
}

.testimonials .heading {
    text-align: center;
    color: hsl(210, 4%, 67%);
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    letter-spacing: 5px;
}

.testimonials .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 4rem;
}

.testimonials .testimonial {
    flex: 1 1 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 1rem;
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.testimonial p {
    color: #5a636c;
    line-height: 32px;
    margin: 40px 0;
}

.testimonial h3 {
    font-family: 'Fraunces', serif;
    margin-bottom: 10px;
}

.testimonial h4 {
    color: #5a636c;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery .item {
    flex: 1;
    height: 500px;
}

.gallery .item:nth-child(1) {
    background: url('../images/desktop/image-gallery-milkbottles.jpg');
    background-size: cover;
    background-position: center;
}

.gallery .item:nth-child(2) {
    background: url('../images/desktop/image-gallery-orange.jpg');
    background-size: cover;
    background-position: center;
}

.gallery .item:nth-child(3) {
    background: url('../images/desktop/image-gallery-cone.jpg');
    background-size: cover;
    background-position: center;
}

.gallery .item:nth-child(4) {
    background: url('../images/desktop/image-gallery-sugarcubes.jpg');
    background-size: cover;
    background-position: center;
}



.gallery .item img {
    width: 100%;
    height: 100%;
}

footer {
    background: #90D4C5;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

footer .links {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin: 30px 0 70px 0;
}

footer .links a {
    text-decoration: none;
    color: hsl(168, 34%, 41%);
}

footer .links a:hover {
    color: white;
}

footer .social-media a:hover {
    filter: brightness(100);

}

footer .social-media {
    display: flex;
    gap: 20px;
    justify-content: center;
}

footer .credits {
    text-align: center;
    margin-top: 30px;
}

footer .credits a {
    color: hsl(168, 34%, 41%);
    text-decoration: none;
}

footer .credits a:hover {
    color: white;
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }

    nav {
        position: absolute;
        background: white;
        top: -600px;
        left: 5%;
        width: 90%;
        height: fit-content;
        padding: 4rem;
        z-index: 500;
        transition: all .3s ease;
    }

    nav::after {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        border-left: 30px solid transparent;
        border-top: 30px solid transparent;
        border-bottom: 30px solid white;
        top: -60px;
        right: 0;
    }

    nav.active {
        top: 120px;
    }

    .nav-links {
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nav-links .nav-link a {
        color: hsl(213, 9%, 39%);
        font-size: 24px;
        display: inline-block;
    }

    .nav-links .contact-link a {
        background: #fad400;
        color: black;
    }

    .banner .content h1 {
        font-size: 2.4rem;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "img1"
            "txt1"
            "img2"
            "txt2"
            "img3"
            "img4"
        ;
    }

    .text {
        text-align: center;
    }

    .text a {
        margin: 0 auto;
    }
}

@media (max-width: 375px) {
    .banner {
        background: url('../images/mobile/image-header.jpg');
        background-position: center;
        background-size: cover;
    }

    .banner .content h1 {
        font-size: 1.8rem;
    }

    .image1 {
        grid-area: img1;
        background: url('../images/mobile/image-transform.jpg');
        background-size: cover;
        background-position: center;
    }

    .image2 {
        grid-area: img2;
        background: url('../images/mobile/image-stand-out.jpg');
        background-size: cover;
        background-position: center;
    }

    .image3 {
        grid-area: img3;
        background: url('../images/mobile/image-graphic-design.jpg');
        background-size: cover;
        background-position: center;
    }

    .image4 {
        grid-area: img4;
        background: url('../images/mobile/image-photography.jpg');
        background-size: cover;
        background-position: center;
    }

    .testimonials .content {
        padding: 0;
    }

    .gallery {
        flex-direction: column;
        height: 1600px;
    }

    .gallery .item {
        height: 400px;
    }

    .gallery .item:nth-child(1) {
        background: url('../images/mobile/image-gallery-milkbottles.jpg');
        background-size: cover;
        background-position: center;
    }

    .gallery .item:nth-child(2) {
        background: url('../images/mobile/image-gallery-orange.jpg');
        background-size: cover;
        background-position: center;
    }

    .gallery .item:nth-child(3) {
        background: url('../images/mobile/image-gallery-cone.jpg');
        background-size: cover;
        background-position: center;
    }

    .gallery .item:nth-child(4) {
        background: url('../images/mobile/image-gallery-sugar-cubes.jpg');
        background-size: cover;
        background-position: center;
    }
}