@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  --font: 'Karla', sans-serif;
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsl(179, 47%, 52%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: var(--font);
  background: var(--light-gray);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Components */

.container {
  width: min(90%, 65rem);
  margin-inline: auto;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);

  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas: 
    'item1'
    'item2'
    'item3';
}

.container .item:nth-child(1) {
  grid-area: item1;
}

.container .item:nth-child(2) {
  grid-area: item2;
}

.container .item:nth-child(3) {
  grid-area: item3;
}

.container .item {
  padding: 2.5rem;
}

.item .title {
  font-size: 2rem;
}

.item .subtitle {
  font-size: 1.8rem;
}

.item .paragraph {
  line-height: 2.6rem;
}

/* Join card */

.item-join {
  background: white;
}

.item-join .title {
  color: var(--cyan);
  font-size: 2.4rem;
}

.item-join .subtitle {
  color: var(--bright-yellow);
  padding: 2rem 0;
}

.item-join .paragraph {
  opacity: 50%;
}

/* Price card */

.item-sub {
  background: var(--cyan);
  color: white;
}

.item-sub .plan {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-weight: 400;
  padding: 1.6rem 0 .5rem 0;
}

.item-sub .value-highlight {
  font-size: 3rem;
  font-weight: 700;
}

.item-sub .item-link {
  display: block;
  text-decoration: none;
  color: white;
  background: var(--bright-yellow);
  padding: 1.6rem;
  text-align: center;
  border-radius: 1rem;
  font-weight: 700;
  margin-top: 3.4rem;
  transition: all .3s ease;
}

.item-sub .item-link:hover {
  transform: scale(1.05);
}

/* Why us item */

.item-why_us{
  background: var(--light-cyan);
}

.item-why_us .title {
  color: white;
}

.item-why_us .why_us-list {
  font-size: 1.6rem;
  padding: 0;
  margin: 0;
  margin-top: 2.6rem;
  color: white;
  opacity: 80%;
  line-height: 2rem;
  display: flex;
  flex-direction: column;
  gap: .6rem;
}


@media (min-width: 41.5rem) {
  .container {
    grid-template-areas:
      'item1 item1'
      'item2 item3';
  }

  .container .item {
    padding: 4rem;
  }
}