@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
  --pmr-dark-cyan: hsl(158, 36%, 37%);
  --pmr-cream: hsl(30, 38%, 92%);

  --ntrl-white: hsl(0, 0%, 100%);
  --ntrl-dark-blue: hsl(212, 21%, 14%);
  --ntrl-grayish-blue: hsl(228, 12%, 48%);

  --font-contrast: 'Fraunces', serif;
  --font-default: 'Montserrat', sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background-color: var(--pmr-cream);
  font-family: var(--font-default);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__wrapper {
  width: min(90%, 600px);
  margin-inline: auto;
  background-color: var(--ntrl-white);
  overflow: hidden;
  border-radius: .8rem;
  display: grid;
  grid-template-columns: 1fr;
}

.c-info {
  padding: 1.5rem;
}

.c-info__type {
  letter-spacing: .1875rem;
  color: var(--ntrl-grayish-blue);
  font-size: .9375rem;
}

.c-info__name {
  font-family: var(--font-contrast);
  font-size: 1.9rem;
  line-height: 1.1;
  padding-top: .7rem;
}

.c-info__desc {
  color: var(--ntrl-grayish-blue);
  font-size: .9375rem;
  padding-top: 1rem;
}

.c-info__price {
  font-family: var(--font-contrast);
  font-size: 2rem;
  color: var(--pmr-dark-cyan);
  padding-top: 1.4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.c-info__price span {
  font-size: 15px;
  font-family: var(--font-default);
  text-decoration: line-through;
  color: var(--ntrl-grayish-blue);
  
}

.c-info__btn {
  text-decoration: none;
  display: inline-block;
  background-color: var(--pmr-dark-cyan);
  width: 100%;
  padding: 1rem;
  text-align: center;
  color: var(--ntrl-white);
  font-weight: 700;
  border-radius: .7rem;
  margin-top: 1rem;
  transition: all .3s ease;
}

.c-info__btn img {
  display: inline-block;
  padding-right: .5rem;
}

.c-info__btn:hover {
  transform: scale(1.03);
}

@media screen and (min-width: 42.1875rem) {
  .card__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .c-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1.6rem;
  }

  .c-info__name {
    font-size: 2.2rem;
  }
}




